<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" stylesheets="@../css/start.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.addSongController">
   <children>
      <Label layoutX="42.0" layoutY="42.0" styleClass="main-lbl" text="Add Song" />
      <JFXTextField fx:id="titleTf" layoutX="42.0" layoutY="95.0" prefHeight="26.0" prefWidth="330.0" promptText="Song Title" styleClass="tf" stylesheets="@../css/start.css" />
      <JFXButton fx:id="uploadFBtn" layoutX="198.0" layoutY="303.0" onAction="#uploadSong" styleClass="sumbit-btn" text="Upload File" />
      <Label fx:id="message" layoutX="48.0" layoutY="348.0" prefHeight="18.0" prefWidth="274.0" />
      <JFXTextField fx:id="artistTf" layoutX="42.0" layoutY="141.0" prefHeight="26.0" prefWidth="330.0" promptText="Artist" styleClass="tf" stylesheets="@../css/start.css" />
      <JFXTextField fx:id="albumTf" layoutX="42.0" layoutY="183.0" prefHeight="26.0" prefWidth="330.0" promptText="Album" styleClass="tf" stylesheets="@../css/start.css" />
      <JFXTextField fx:id="genreTf" layoutX="42.0" layoutY="227.0" prefHeight="26.0" prefWidth="330.0" promptText="Genre" styleClass="tf" stylesheets="@../css/start.css" />
      <JFXButton fx:id="songCBtn" layoutX="42.0" layoutY="303.0" onAction="#chooseSongCover" prefHeight="150.0" prefWidth="150.0" text="Upload Song Cover" />
      <JFXButton fx:id="confirmBtn" layoutX="350.0" layoutY="418.0" onAction="#confirm" styleClass="sumbit-btn" text="Confirm" />
      <Label fx:id="songFileLbl" layoutX="198.0" layoutY="348.0" text="No Song File Selected" />
   </children>
</AnchorPane>
